<?php
session_start();
require_once('db.php');

$username = $_POST['username'];
$password = $_POST['password'];

$sql = "SELECT * FROM users WHERE username = '$username' AND password = '$password'";
$result = mysqli_query($conn, $sql);

if (mysqli_num_rows($result) == 1) {
  $row = mysqli_fetch_assoc($result);
  $_SESSION['user_id'] = $row['user_id'];
  $_SESSION['access_level'] = $row['access_level'];

  if ($row['access_level'] == 'admin') {
    header("Location: admin.php");
  } else {
    header("Location: sales.php");
  }
} else {
  header("Location: login.php?error=invalid_credentials");
}
